renewable-report/report.json (before)
{
	"createdDate": "2023-06-29T18:58:47.294798254Z",
	"endDate": "2023-06-29T19:03:19.021250404Z",
	"id": "report",
	"intensities": {
		"asia": 0,
		"asiapacific": 0,
		"australia": 0,
		"australiacentral": 786.07557721,
		"australiacentral2": 786.07557721,
		"australiaeast": 786.07557721,
		"australiasoutheast": 748.4274105,
		"brazil": 0,
		"brazilsouth": 0,
		"brazilsoutheast": 0,
		"canada": 0,
		"canadacentral": 480.80791220000003,
		"canadaeast": 470.37528769000005,
		"centralindia": 0,
		"centralus": 588.30930389,
		"centraluseuap": 588.30930389,
		"centralusstage": 0,
		"eastasia": 0,
		"eastasiastage": 0,
		"eastus": 598.7419284,
		"eastus2": 598.7419284,
		"eastus2euap": 598.7419284,
		"eastus2stage": 0,
		"eastusstage": 0,
		"europe": 0,
		"france": 0,
		"francecentral": 0,
		"francesouth": 0,
		"germany": 0,
		"germanynorth": 0,
		"germanywestcentral": 0,
		"global": 0,
		"india": 0,
		"japan": 0,
		"japaneast": 0,
		"japanwest": 0,
		"jioindiacentral": 0,
		"jioindiawest": 0,
		"korea": 0,
		"koreacentral": 0,
		"koreasouth": 0,
		"northcentralus": 598.7419284,
		"northcentralusstage": 0,
		"northeurope": 532.06385001,
		"norway": 543,
		"norwayeast": 0,
		"norwaywest": 0,
		"southafrica": 0,
		"southafricanorth": 0,
		"southafricawest": 0,
		"southcentralus": 522.53841024,
		"southcentralusstage": 0,
		"southeastasia": 0,
		"southeastasiastage": 0,
		"southindia": 0,
		"swedencentral": 0,
		"switzerland": 0,
		"switzerlandnorth": 0,
		"switzerlandwest": 0,
		"uae": 0,
		"uaecentral": 0,
		"uaenorth": 0,
		"uk": 0,
		"uksouth": 431.36634387000004,
		"ukwest": 431.36634387000004,
		"unitedstates": 0,
		"unitedstateseuap": 0,
		"westcentralus": 705.7897277200001,
		"westeurope": 0,
		"westindia": 0,
		"westus": 20.86524902,
		"westus2": 403.6972093,
		"westus2stage": 0,
		"westus3": 527.98151868,
		"westusstage": 0
	},
	"startDate": "2023-06-29T18:58:19.021250331Z",
	"userId": ""
}

renewable-report/report.json (after)
{
	"createdDate": "2023-06-29T19:03:44.061595322Z",
	"endDate": "2023-06-29T19:08:18.8778927Z",
	"id": "report",
	"intensities": {
		"asia": 0,
		"asiapacific": 0,
		"australia": 0,
		"australiacentral": 786.07557721,
		"australiacentral2": 786.07557721,
		"australiaeast": 786.07557721,
		"australiasoutheast": 749.78818761,
		"brazil": 0,
		"brazilsouth": 0,
		"brazilsoutheast": 0,
		"canada": 0,
		"canadacentral": 480.80791220000003,
		"canadaeast": 470.37528769000005,
		"centralindia": 0,
		"centralus": 588.30930389,
		"centraluseuap": 588.30930389,
		"centralusstage": 0,
		"eastasia": 0,
		"eastasiastage": 0,
		"eastus": 598.7419284,
		"eastus2": 598.7419284,
		"eastus2euap": 598.7419284,
		"eastus2stage": 0,
		"eastusstage": 0,
		"europe": 0,
		"france": 0,
		"francecentral": 0,
		"francesouth": 0,
		"germany": 0,
		"germanynorth": 0,
		"germanywestcentral": 0,
		"global": 0,
		"india": 0,
		"japan": 0,
		"japaneast": 0,
		"japanwest": 0,
		"jioindiacentral": 0,
		"jioindiawest": 0,
		"korea": 0,
		"koreacentral": 0,
		"koreasouth": 0,
		"northcentralus": 598.7419284,
		"northcentralusstage": 0,
		"northeurope": 537.05336608,
		"norway": 543,
		"norwayeast": 0,
		"norwaywest": 0,
		"southafrica": 0,
		"southafricanorth": 0,
		"southafricawest": 0,
		"southcentralus": 522.53841024,
		"southcentralusstage": 0,
		"southeastasia": 0,
		"southeastasiastage": 0,
		"southindia": 0,
		"swedencentral": 0,
		"switzerland": 0,
		"switzerlandnorth": 0,
		"switzerlandwest": 0,
		"uae": 0,
		"uaecentral": 0,
		"uaenorth": 0,
		"uk": 0,
		"uksouth": 431.36634387000004,
		"ukwest": 431.36634387000004,
		"unitedstates": 0,
		"unitedstateseuap": 0,
		"westcentralus": 713.04720564,
		"westeurope": 0,
		"westindia": 0,
		"westus": 20.86524902,
		"westus2": 404.15080167,
		"westus2stage": 0,
		"westus3": 527.98151868,
		"westusstage": 0
	},
	"startDate": "2023-06-29T19:03:18.877892625Z",
	"userId": ""
}

renewable-report/report.json (diff)
@@ -1,6 +1,6 @@
 {
-	"createdDate": "2023-06-29T18:58:47.294798254Z",
-	"endDate": "2023-06-29T19:03:19.021250404Z",
+	"createdDate": "2023-06-29T19:03:44.061595322Z",
+	"endDate": "2023-06-29T19:08:18.8778927Z",
 	"id": "report",
 	"intensities": {
 		"asia": 0,
@@ -9,7 +9,7 @@
 		"australiacentral": 786.07557721,
 		"australiacentral2": 786.07557721,
 		"australiaeast": 786.07557721,
-		"australiasoutheast": 748.4274105,
+		"australiasoutheast": 749.78818761,
 		"brazil": 0,
 		"brazilsouth": 0,
 		"brazilsoutheast": 0,
@@ -46,7 +46,7 @@
 		"koreasouth": 0,
 		"northcentralus": 598.7419284,
 		"northcentralusstage": 0,
-		"northeurope": 532.06385001,
+		"northeurope": 537.05336608,
 		"norway": 543,
 		"norwayeast": 0,
 		"norwaywest": 0,
@@ -70,15 +70,15 @@
 		"ukwest": 431.36634387000004,
 		"unitedstates": 0,
 		"unitedstateseuap": 0,
-		"westcentralus": 705.7897277200001,
+		"westcentralus": 713.04720564,
 		"westeurope": 0,
 		"westindia": 0,
 		"westus": 20.86524902,
-		"westus2": 403.6972093,
+		"westus2": 404.15080167,
 		"westus2stage": 0,
 		"westus3": 527.98151868,
 		"westusstage": 0
 	},
-	"startDate": "2023-06-29T18:58:19.021250331Z",
+	"startDate": "2023-06-29T19:03:18.877892625Z",
 	"userId": ""
 }
